{
  "name": "paper-loader",
  "version": "0.1.2",
  "description": "Paperjs loader for webpack",
  "keywords": [
    "paper",
    "paperjs",
    "webpack",
    "loader"
  ],
  "author": "Alexander Rowe <alexrowe707@gmail.com> (http://alexrowe.net)",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/aprowe/paper-loader"
  },
  "peerDependencies": {
    "paper": "^0.10.2"
  }
}
